PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://vishesh_verma1:vishesh%40%23%241234@visheshverma.thzflq1.mongodb.net
ACCESS_TOKEN_SECRET=a93f27b65012983746df01293874c501
ACCESS-_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a93f27b65012983746df01293874c501
REFRESH_EXPIRY_TOKEN=10d

CLOUDINARY_CLOUD_NAME=dh3qlrz23
CLOUDINARY_API_KEY=246685367198482
CLOUDINARY_API_SECRET=1zKN3l9WU9OBRqTiEUCkDyWrZ0Y
